<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flex-container {
    display: flex;
    width: 1440px;
    height: 900px;
    padding: 152px 0px;
    justify-content: center;
    align-items: center;
    background: var(--very-dark-blue-main-bg, #0D192C);
}
.card {
    width: 350px;
    height: 596px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--very-dark-blue-card-bg, #15263F);
    box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.10);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="flex-container">
 <div class="card">
   <img src="C:\Users\Lenovo\Desktop\nft-preview-card-component-main\images" alt="Avatar" style="width:100%">
   <div class="container">
     <h4><b>John Doe</b></h4> 
     <p>Architect & Engineer</p> 
   </div>
 </div>
</div>


</body>
</html> 
